# .bashrc
 
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

case "$(command -v vim)" in
  */vim) VIM=vim ;;
  *)     VIM=vi  ;;
esac

export TZ=Europe/Paris
export LANG=en_US.UTF-8
export LC_MONETARY=fr_FR.UTF-8
export LC_PAPER=fr_FR.UTF-8
export LC_MEASUREMENT=fr_FR.UTF-8
export LC_TIME=fr_FR.UTF-8
export LC_NUMERIC=fr_FR.UTF-8

export EDITOR=$VIM
export FCEDIT=$EDITOR
export PAGER=less
export LESS='-iMRS -x2'
export CLICOLOR=1
export HISTCONTROL=erasedups:ignorespace
export HISTSIZE=65535
export HISTTIMEFORMAT="%d/%m/%y %T "

# GPGAgent
export GPG_TTY=$(tty)
{
  if ! pgrep -x -u "${USER}" gpg-agent; then
    gpg-connect-agent /bye
  fi
  if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  fi
} 1>/dev/null 2>&1

# Alias
alias weather='curl https://wttr.in/Limours'

appendpath '~/.bin'
appendpath '~/.go/bin'
export PATH

export PS1="{\A} \u@\h:\l/\$? [\W] \$ "

if [ ! -z "${WINDOWID}" ]
then
  tmux ls > /dev/null 2>&1 || tmux new -s Tracnac
fi
